*{
    margin: 0;
    padding: 0;
}
/* banner part starts */
.banner-container{
    background-image: url(images/banner/banner1.png);
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content:right;
    align-items: center;
}
.banner-text{
    width: 600px;
    text-align: right;
    padding: 0 80px;
}
.banner-text h1{
    font-style: normal;
    font-weight: 700;
    font-size: 65px;
}
.banner-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    margin-bottom: 10px;
}
.btn-primary{
    padding: 15px 25px;
    border: none;
    background-color: #F15B22;
    color: white;
    border-radius: 4px;
    box-shadow: 5px 5px 15px gray;
    font-weight: 600;
    font-size: 20px;
}
.btn-secondary{
    padding: 15px 25px;
    border: none;
    background-color: #ffffff;
    color: #F15B22;
    border-radius: 4px;
    box-shadow: 5px 5px 15px gray;
    font-weight: 600;
    font-size: 20px;
}
/* banner part end */

.failure{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.failure p{
    font-size: 16px;
    line-height: 26px;
    color: #444343;
    margin-bottom: 15px;
}
.checkIcon p i{
    color: green;
}
.failure h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 10px;
}
.failure-points{
    width: 45%;
}
.title h2{
    font-weight: 700;
    font-size: 40px;
    margin-top: 50px;
}
.my-plans{
    text-align: center;
}
.cart-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
/* bonous cart part */
.what-do{
    text-align: center;
    font-size: 35px;
    margin: 30px 0;
}
.cart-container{
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    padding: 80px;
}
.description p{
    width: 50%;
    margin: auto;
    text-align: center;
}
.single-cart{
    height: 250px;
    box-shadow: 6px 6px 5px 2px rgb(229 122 122 / 23%);
    border-radius: 9px;
    padding: 20px;
    margin-top: 30px;
}
.cart-title h2{
    margin: 20px 0;
    
}
.single-cart p{
    color: #757575;
   
}
/* contact me added */

.contact-part-container{
    background-image: url(images/gradient3.png), url(images/watch.png);
    width: 900px;
    margin: auto;
    margin-top: 80px;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    
}
.contact-title{
   padding: 80px 50px;
  color: azure;
}
.contact-title h2{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 20px;
}
/* footer part */
.future-container{
    display: flex;
    justify-content: space-evenly;
    background-color: #444343;
    color: white;
    margin-top: 80px;
    padding: 50px;
}
.future{
    width: 50%;
}
.footer-h2{
    font-size: 30px;
    margin-bottom: 12px;
}
.future p{
    width: 40%;
    margin-bottom: 20px;
    line-height: 20px;
}
.icons{
    display: flex;
    gap: 13px;
}
.subscribe input{
    width: 100%;
    padding: 20px;
    border: none;
    background-color: white;
    margin: 20px 0;
    border-radius: 4px;
}